NODE_ENV=dev
API_KEY=sk_test_51PVaDt083iHcWeEmzSJVT17dEeFWFZljOakBG3HcKOf8arwRy5bu0HIuzEhe8FeI0uNGLeMtRgcOVkKVewKRoMDL00WQ63LtDJ
PORT=3000
SECRET_KEY=akanksha
CLOUD_SECRET_KEY=gqiJf3XpKvdQXaFGMNS8lfg9Dx8
CLOUD_API_KEY=985571761624736
CLOUD_NAME=dhs1akgqz
